STRING_SESSION1 = BQClVLch3hse39iDzTJ7BrRX3uRRloKuJefHVhsPHfSsPiNaGXfJySRY4ci3yacWysVVcaHCqdu4DaX01dzjU2ipx9uccGG5EyKgohVvv8JsQWZlNEXkBNpUi8oV8H3_oMNEiDXIgeFXfRjRtg-W-Mgq_ZHHdDT-6QPnl3b_Eqq7deeguLj48S_3oTv3lsnfOpYUbpo5_PD280iDw7u2WdtPxEmIbsmJXyfkIk52FUo5CvVATwcz_wKgpLNuNb_F5HXXeqAMMk4Qp8AYFx7Yma0rd5XegBwRAj046e2JaSXXmFjBS2PYhctoNQmw5k-i_eVv4om6Y94UM85itKY_VDmjAAAAAVTh8NcA 

API_ID = 12091035

API_HASH = 837403767d915d62ef7d1667ccc60253

BOT_TOKEN = 5725423446:AAF-E5FUYnNcRzQjymDVVeXvYKHm9KB5-XU

SUDO_USERS = 5719060695 5676869814

MONGO_DB_URI = mongodb+srv://kiboshin:wakatobi1501@cluster0.0ta3ah2.mongodb.net/?retryWrites=true&w=majority

LOG_GROUP_ID = -1001673538494

MUSIC_BOT_NAME = OtanMusik

OWNER_ID = 5438820939

DURATION_LIMIT = 160

SUPPORT_CHANNEL = https://t.me/awwKenshin

SUPPORT_GROUP = https://t.me/roomtestdoang

ASSISTANT_PREFIX = .start

